<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Responsive Web Development Education</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="/" class="logo">
        <span class="logo__title">RWD</span>
        <span class="logo__subtitle">Education</span>
      </a>
      <nav class="navlink">
        <a class="navlink__item" href="/about.html">about</a>
        <a class="navlink__item" href="/reviews.html">reviews</a>
        <a class="navlink__item" href="/chapter-list.html">chapter list</a>
        <a class="navlink__item" href="/buy.html">buy</a>
        <!-- pop-up btn to choose code from the second or third edition of the book -->
        <button class="navlink__item" type="button">code</button>
        <div class="navlink__download-panel">
          <p class="navlink__download-panel__title">Download Code</p>
          <div class="navlink__download-panel__links">
            <a href="RWD2e_download.zip" class="navlink__download-panel__links__item">2nd Edition</a>
            <a href="RWD3e_download.zip" class="navlink__download-panel__links__item">3rd Edition</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- start hero section -->
    <main>
      <section class="hero">
        <header>
          <h1>
            responsive web design <span>with</span> <b>html5</b> <span>and</span> <b>css</b>
          </h1>
        </header>
        <br>

        <p>
          <i>Since 2012</i>, 
          &#39;<em>Responsive Web Design with HTML5 and CSS</em>&#39; 
          by <b>Ben Frain</b>, has been Packt publishing's best-selling book on Responsive Web Design. 
          Now there's a completely updated 3rd Edition for 2020 and beyond! 
        </p>

        <button>What's new in the 3rd Edition?</button>

        <figure>
          <img src="/#" alt="third edition image">
        </figure>

        <figure>
          <img src="/#" alt="book cover image">
        </figure>
      </section> <!-- end hero section -->
      <!-- start info section -->
      <section class="info">
        <div class="info__top">
          <div class="info__top__card">
            <header>
              <figure>
                <img src="/#" alt="pages icon">
              </figure>
              <h2>300+ info packed pages</h2>
            </header>
            <p>Media queries, SVG, animations, CSS tranforms, accessibiltity, Flexbox, CSS Grid, 
              CSS Scroll Snap and much, much more.
            </p>
          </div>
          <div class="info__top__card">
            <header>
              <figure>
                <img src="/#" alt="code icon">
              </figure>
              <h2>sample code</h2>
            </header>
            <p>Chapter code is available for each subject and you also get the code for this site which 
              utlitises many of the techniques you'll master throughout.
            </p>
          </div>
          <div class="info__top__card">
            <header>
              <figure>
                <img src="/#" alt="3rd icon">
              </figure>
              <h2>latest edition</h2>
            </header>
            <p>The 3rd Edition of <b>Packt's</b> <em>best-selling</em> <b>Responsive Web Design</b> title since 2012. 
              Updated in 2020 to include all the essential CSS and HTML features. 
            </p>
          </div>
        </div>

        <div class="info__bottom">
          <div class="info__bottom__news">
            <header>
              <h3>is it for you?</h3>
            </header>
            <p>Are you a full-stack developer who needs to gem up on their front-end skills? 
              Perhaps you work on the front-end and you need a definitive overview of all modern 
              HTML and CSS has to offer?</p>
            <p>Maybe you have done a little website building but you need a deep understanding of 
              responsive web designs and how to achieve them? This is a book for you!</p>
          </div>
          <div class="info__bottom__news">
            <header>
              <h3>what will you learn</h3>
            </header>
            <p>CSS media queries to apply different styles to different device classes. 
              Load different images depending upon screen size or resolution. Write clean, 
              semantic and accessible HTML markup. Work with SVGs to provide resolution-independent images.</p>
            <p>The latest features of CSS: Custom Properties, variable fonts and CSS Grid.</p>
          </div>
        </div>

        <footer class="info__footer">
          <button>buy from packt</button>
          <button>buy from amazon</button>
          <button>click-up image</button>
        </footer>
      </section> <!-- end info section -->
      <!-- reviews and testimonials -->
      <section class="reviews">
        <header>
          <img src="/#" alt="review icon">
        </header>
        <div>
          <blockquote class="review-1">
            <p>Get up to speed on the modern, professional way to build websites with HTML & CSS</p>
            <img src="/#" alt="current star rating">
            <b>Dustin Lange</b>
          </blockquote>
          <blockquote class="review-2">
            <p>What I like the most about this book, are the explanations of the web standards, so that every lay person can understand how to make</p>
            <img src="/#" alt="current star rating">
            <b>Constantin Câmpean</b>
          </blockquote>
          <blockquote class="review-3">
            <p>...easy to follow and could be referenced and the findings implemented whilst building my responsive site.</p>
            <img src="/#" alt="current star rating">
            <b>Cameron Kirk</b>
          </blockquote>      
        </div>
        <footer class="reviews_footer">
          <button>prev</button>
          <button>next</button>
        </footer>
      </section> <!-- end reviews and testimonials -->
      <!-- product content review -->
      <article class="product">
        <header>
          <h2><img src="/#" alt="product icon"> new in thr 3rd edition</h2>
        </header>
        <section class="product__content">
          <p>If you've only read the 1st Edition, there's no question you'll learn plenty more from the 3rd Edition.</p>
          <p>However, if you have the 2nd edition, you may be wondering if it's worth your while.</p>
          <p>Here's a selection of the new topics covered in the 3rd Edition:</p>
          <ol>
            <li>Huge chapter on CSS Grid</li>
            <li>CSS Scroll Snap</li>
            <li>CSS mix-blend modes</li>
            <li>Variable fonts</li>
            <li>CSS font loading techniques</li>
            <li>CSS clip-path</li>
            <li>CSS custom properties</li>
            <li>CSS environment variables (A.K.A. phone notches)</li>
          </ol>
        </section>
        <section class="product__look-in">
          <figure>
            <img src="/#" alt="book">
          </figure>
          <button>prev</button>
          <button>next</button>
        </section> <!-- end of product content review -->
      </article>
      <!-- mailing list section -->
      <section class="mailing-list">
        <header>
          <h2><img src="/#" alt="product icon">mailing list</h2>
        </header>
        <p>Want to know about any special offers from the author, Ben Frain? Subscribe here and you'll 
          be the first to know with his infrequent newsletter!</p>
        <input type="text" placeholder="subscribe">
      </section> <!-- end mailing list section -->

      <!-- chapter list section -->
      <section class="chapters">
        <header>
          <h2><img src="/#" alt="product icon">full chapter list</h2>
        </header>
        <ol>
          <li>
            <h3>Essentials of Responsive Design</h3>
            <p>By the end of this first chapter, you will have made a responsive web page. Along the way you will have 
              gained the understanding of where Responsive Web Design came from, the problems it solves and the core 
              tenants of implementing a Responsive Web Design with HTML and CSS.</p>
          </li>
          <li>
            <h3>Writing HTML markup</h3>
            <p>Good HTML markup is the basis for any good web site or application. More importantly, HTML provides a 
              bedrock of understanding for assisitve technology. In this chapter we cover everything from the opening
              <!DOCTYPE html> to the closing tag.</p>
          </li>
          <li>
            <h3>Media Queries</h3>
            <p>Media queries provide the means to target CSS not just on screen width, but screen height, color 
              preference, screen density (DPI) and a whole lot more. We'll also look at CSS4 media queries like 
              hover and pointer size (to target mouse and touch).</p>
          </li>
          <li>
            <h3>Fluid layout, Flexbox and Responsive Images</h3>
            <p>Flexbox is the most widely supported modern CSS layout system. Once we have covered the syntax and 
              use cases of Flexbox, we get our hands dirty with Flexbox; using it to layout sections of this very 
              site. This chapter also covers responsive images; allowing you to provide any number of image 
              permutations for the target device.</p>
          </li>
          <li>
            <h3>Layout with Grid</h3>
            <p>CSS Grid is the first 2 dimensional layout system for the web. New in this edition is a whole 
              chapter dedicated to understanding the capabilities and efficiencies of CSS Grid. </p>
            <p>Understanding CSS Grid might just be the single biggest upgrade you can give your CSS skills!</p>
          </li>
          <li>
            <h3>CSS selectors, typography, color modes and more</h3>
            <p>This is a dense and varied chapter covering topics such as how CSS selectors work, dealing with 
              typography using @font-face and variable fonts, understanding HEX, RGBA and HSLA color modes plus 
              a whole bunch of extra topics such as text-truncation, multi-column layout, CSS calc and 
              environment variables. Oh and more besides. Phew!</p>
          </li>
          <li>
            <h3>Stunning Aesthetics with CSS</h3>
            <p>Another chapter bursting with CSS goodness. Want to know about text and box shadows? What about 
              multiple backgrounds and linear and radial gradients? Repeating gradients? CSS filters like blur 
              and sepia? Masks and Clipping? Mix-blend modes? It's all in here. And more besides!</p>
          </li>
          <li>
            <h3>SVG: Scalable Vector Graphics</h3>
            <p>SVGs are an essential part of a responsive developers toolkit. We cover the most practical 
              use-cases for SVG; how to insert SVGs directly into markup, inside an object element, as a 
              background image and standard image. We also cover creating an SVG sprite sheet, and how 
              SVGs can be animated and optimisied for use on the web.</p>
          </li>
          <li>
            <h3>Transitions, Transformations and Animations</h3>
            <p>Transitions, transformations and animations, when used judiciously, can really bring a design 
              to life. In this chapter we cover all three. Plenty of examples, with downloadable code are 
              provided so you can play about with the techniques for yourself.</p>
          </li>
          <li>
            <h3>Forms</h3>
            <p>This chapter covers everything you are likely to need to know about forms. Topics include 
              accessible form structure, the various elements of forms, form validation and the most recent 
              CSS that allows better control of form visuals than ever before. Oh, and lots of handy 
              attributes to make the right keyboard appear on iOS and Android devices too!</p>
          </li>
          <li>
            <h3>Bonus techniques and parting advice</h3>
            <p>In the final chapter we will bring together all the knowledge learned so far and consider 
              how best to approach a responsive project. We also consider some best-practice techniques 
              to get your responsive HTML and CSS based projects off to the best possible start. And just 
              like 'Q' in James Bond, I won't let you leave without a few extra special techniques to 
              help you in the field.</p>
          </li>
        </ol>
      </section> <!-- end of chapter list section -->
    </main>
    <footer>
      <div class="footer-top">
        <div>
          <h2>about</h2>
          <p>This site supports the book, Responsive Web Design with HTML5 and CSS, 3rd Edition</p>
          <p>ISBN 978-1-83921-156-0</p>
          <p>Third Edition published by Packt Publishing 2020.</p>
          <a href="/#">Website source code</a>
        </div>
        <div>
          <h2>buy</h2>
          <a href="/#">Amazon US</a>
          <a href="/#">Amazon UK</a>
          <a href="/#">Packt</a>
        </div>
        <div>
          <h2>contact</h2>
          <address>
            <a href="/#">@benfrain on Twitter</a>
            <a href="/#">@benfrain on GitHub</a>
            <p>Email: contact (at) benfrain dot com</p>
          </address>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© copyright 2020 Ben Frain. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>